<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.ci.nss</groupId>
        <artifactId>nss-mt-healthcheck</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFdeploymentvalidation_operators</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>host-configurator</artifactId>
            <version>1.0.139</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>HostConfigurator</artifactId>
            <version>${taf_tor_operators_version}</version>
        </dependency>
    </dependencies>
</project>
