# nss-mt-healthcheck

./: pom.xml
ERICTAFdeploymentvalidation_CXP9033176/: pom.xml
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/: log4j.properties
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/data/: logCollectorCommandsData.csv  nflogCollectorCommandsData.csv  nflogCollectorHourlyCommandsData.csv
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/5G_NR_NRAT/amos_stubs/: commandExecutor.sh  findNodes.sh  ltallCommands.sh  sarstop.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/OutdoorStubs/BackupStubs/: backup.sh  calculateCPU.sh  collector.sh  getnodes.sh  main.sh  readme  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/OutdoorStubs/RestoreStubs/: Compare.sh  main.sh  readme  restore.sh  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/core/alarmBurst_CORE/: alarmBurstExecutor_multiple.sh  calculateCPU.sh  ceasealarms.sh  commandExecutor.sh  extract.sh  generatePrmn.sh  readme  responseTime.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/core/pm_file_rate_stub/: actionrunner.sh  capabilityFinder.sh  getNodes.sh  parallel.sh  readme
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/core/pm_subscription_stubs/: calculateCPU.sh  chunkrunner.sh  clean.sh  extract.sh  getNodes.sh  readme  run.sh  run1.sh  sarcollect.sh  sarstop.sh  subscriber.sh  subscriberclient.sh  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/cpp/avc_stub/: readme
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/cpp/cm_sync_cpp/: .createJavaAttrBlocks_CPPsync.sh.swp  ERBSSynchronizer.class~  ERBSSynchronizer.java  ERBSSynchronizer.java~  aggregate.sh~  analyzer.sh  collector.sh  createJavaAttrBlocks_CPPsync.sh  defineCapability.sh  extract.sh  generatePrmn.sh  orbtrc.18062018.0705.00.txt  request  request_sort  response  response_sort  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/cpp/pm_filerate_cpp/: bin_file_generator.sh  exact_file.sh  extract_file.sh  fetch_path.sh  generate_nodes.sh  getNodes.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/cpp/pm_subscription_cpp/: .csv  ERBSSynchronizer.java  HelloNamingClient.java  PerformanceDataSystem.idl  PerformanceIRPConstDefs_E.idl  PerformanceIRPSystem_E.idl  PerformanceIRPSystem_F.idl  PerformanceMonitoringServiceExtended_F.idl  SerializeClassList.java  analyzer.sh  capabiliyFinder.sh  class_list  erbs_rv_pm_subscribe_observation_class_list  generateResponsePrmn.sh  getNodes.sh  rbs_pm_subscribe_observation_class_list  rbs_pm_subscribe_observation_class_list_prmn  readme.txt  request  request_object.ser  request_sort  response  response_sort  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/cpp/shm_amos_stubs/: Amos.java  BrmBackup.java  CXPL17BCP1_G1284.xml  ConfClientLocal.java  NotificationConsumerImpl.java  README  ShmUpgrade.java  amos.sh  amos_ssh.sh  brmbackup.sh  cpp.properties  shmcppstub.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/amos_stubs/: README  findNodes.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/avc_stubs/: README  subscriber.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/fm_stubs/: executeFinal.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/notification_rate_stubs/: actionrunner.sh  analyzer.sh  calculateCPU.sh  collector.sh  extractRequest.sh  extractResponse.sh  readme.txt  subscriber.sh  subscriberclient.sh  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/pm_file_rate/: README  actionrunner.sh  fetch_details.sh  generate_nodes.sh  xml_file_generator.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/shm_stubs/: README  backupclean.sh  shmstub.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/ecim/sync_stubs/: actionrunner.sh  analyzer.sh  collector.sh  readme  sarstop.sh  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/gran/avc/: actionrunner.sh  calculateCPU.sh  clean.sh  extract.sh  filterNodes.sh  generatePrmn.sh  getNodes.sh  subscriberclient.sh  trigger.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/gran/bsc_mo_create_delete/: actionrunner.sh  calci_diff.sh  calci_diff_delete.sh  extract.sh  extract_net.sh  gen_req.sh  gen_req_del.sh  generateRequestPrmn.sh  generateResponsePrmn.sh  getNodes.sh  readme  restore.sh  subscriber.sh  subscriberclient.sh  trigger.sh  trigger_delete.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/gran/fm/: alarm_exec.sh  calciCPU.sh  cease_alarm.sh  extract_resp.sh  freq_find.sh  readme  sarstop.sh  trigger_alarms.sh
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/gran/gran_morate/: actionrunner.sh  analyzer.sh  analyzer_new.sh  capabiliyFinder.sh  extractResponse.sh  getNodes.sh  (+2 more)
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/scripts/log_collector/: collectLogs.py  collectLogs1.py  logCollector.sh  nflogCollector.py  nflogCollector1.py  nflogCollectorHourly.py  nflogCollectorHourly_test.py  nflogCollector_11hrs.py
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/suites/: PreRollout.xml  logCollectorExecutionTestSuite.xml
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/taf_profiles/log_collector/: datadriven.properties  host.properties
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/taf_profiles/nf_log_collector/: datadriven.properties
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/taf_profiles/nf_log_collector_hourly/: datadriven.properties
ERICTAFdeploymentvalidation_CXP9033176/src/main/resources/workloadPredictability/: a.txt  fifteen_network.py  forty_network.py  predictability.sh  profileRunTime.py  timetable.py
ERICTAFdeploymentvalidation_operators/: pom.xml
(+2144 files in other folders)
