BACKUPPATH=/var/tmp/backup/
FTPSERVER=10.141.11.223
FTPUSER=netsim
FTPPASS=netsim
TEST_CV_NAME_1=BACKUP_1_
TEST_CV_NAME_2=BACKUP_2_
CREATE_TIMEOUT=600000
PUT_TO_FTP_TIMEOUT=600000
SET_STARTABLE_TIMEOUT=600000
MANUAL_RESTART_TIMEOUT=600000
DELETE_TIMEOUT=600000
GET_FROM_FTP_TIMEOUT=600000
VERIFY_RESTORE_TIMEOUT=600000
RESTORE_TIMEOUT=600000
CONFIRM_RESTORE_TIMEOUT=600000
