#######################################
SHM_18
	NUM_NODES: {'ERBS': 100}
SHM_19
	NUM_NODES: {}
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
FM_17
	NUM_NODES: {}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
CMEXPORT_14
	NUM_NODES: {'CISCO': -1, 'MLTN': -1, 'SpitFire': -1, 'LH': -1, 'TCU04': -1, 'SIU02': -1, 'Router_6672': -1, 'Fronthaul-6080': -1, 'TCU02': -1}
SHM_21
	NUM_NODES: {}
SHM_20
	NUM_NODES: {}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
#######################################
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
CMSYNC_10
	NUM_NODES: {'ERBS': 25}
CMSYNC_11
	NUM_NODES: {'Router_6672': 1}
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_09
	NUM_NODES: {'ERBS': 250}
CMSYNC_08
	NUM_NODES: {'ERBS': 20}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
#######################################
SHM_17
	NUM_NODES: {'ERBS': 1000}
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CMIMPORT_16
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['TCU02', 'SIU02']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
SHM_28
	NUM_NODES: {'ERBS': 100}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
#######################################
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
AP_01
	NUM_NODES: {'RadioNode': 100}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
FM_26
	NUM_NODES: {}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
FM_10
	NUM_NODES: {}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
#######################################
SHM_17
	NUM_NODES: {'ERBS': 1000}
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CMIMPORT_16
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['TCU02', 'SIU02']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
SHM_28
	NUM_NODES: {'ERBS': 100}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
#######################################
NHC_01
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'MGW', 'RNC', 'RBS']
CELLMGT_09
	TOTAL_NODES: 2500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
PM_11
	NUM_NODES: {'ERBS': -1}
AP_01
	NUM_NODES: {'RadioNode': 100}
NHM_11
	TOTAL_NODES: 4000
NHM_10
	TOTAL_NODES: 4000
SHM_07
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1}
FM_21
	NUM_NODES: {}
FM_20
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'MGW': -1, 'Router_6672': -1, 'SGSN': -1}
FM_25
	NUM_NODES: {'ERBS': 20, 'RadioNode': 20, 'MGW': 20, 'SGSN': 20}
FM_26
	NUM_NODES: {}
PARMGT_01
	NUM_NODES: {'RadioNode': 1400}
PM_30
	NUM_NODES: {'RBS': -1}
PM_31
	NUM_NODES: {'RNC': -1}
FM_03
	TOTAL_NODES: 1000
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_02
	TOTAL_NODES: 225
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
FM_01
	TOTAL_NODES: 17
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MGW', 'SGSN', 'Router_6672', 'RNC', 'RBS', 'BSC', 'MSC-DB-BSP']
PM_48
	NUM_NODES: {'RadioNode': -1}
FM_09
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
FM_08
	TOTAL_NODES: 500
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'Router_6672']
NETEX_01
	NUM_NODES: {'ERBS': -1}
TOP_01
	NUM_NODES: {'ERBS': 75, 'RadioNode': 25}
FM_10
	NUM_NODES: {}
SECUI_12
	NUM_NODES: {'RadioNode': -1}
EM_01
	TOTAL_NODES: 30
	SUPPORTED_NODE_TYPES: ['RadioNode']
FMX_05
	NUM_NODES: {'ERBS': 12}
NHM_08
	TOTAL_NODES: 20
NHM_09
	TOTAL_NODES: 4000
NHM_04
	TOTAL_NODES: 4000
NHM_05
	TOTAL_NODES: 20
NHM_06
	TOTAL_NODES: 20
NHM_07
	TOTAL_NODES: 20
ENMCLI_02
	TOTAL_NODES: 47
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_03
	TOTAL_NODES: 2
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
ENMCLI_01
	NUM_NODES: {'ERBS': -1, 'RadioNode': -1, 'RBS': -1, 'RNC': -1}
SHM_06
	TOTAL_NODES: 10
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode', 'MLTN']
AMOS_07
	TOTAL_NODES: 100
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
CELLMGT_10
	TOTAL_NODES: 200
	SUPPORTED_NODE_TYPES: ['ERBS', 'RadioNode']
SECUI_10
	NUM_NODES: {'RadioNode': -1}
NETEX_02
	NUM_NODES: {'SGSN': -1, 'ERBS': -1, 'RBS': -1, 'MSRBS_V1': -1, 'RadioNode': -1, 'MGW': -1, 'RNC': -1}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_02
	TOTAL_NODES: 47
	NUM_NODES: {'ERBS': -1, 'RadioNode': 11}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_04
	TOTAL_NODES: 28
	NUM_NODES: {'ERBS': -1, 'RadioNode': 6}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
CMSYNC_06
	TOTAL_NODES: 132
	NUM_NODES: {'ERBS': -1, 'RadioNode': 34}
